<!DOCTYPE html>
<html>
<head>
    <title>Anomaly Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: #f5f5f5;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        a.button {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 8px 18px;
            border-radius: 8px;
            font-weight: bold;
            margin: 8px 4px;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination span {
            font-size: 16px;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    {% if anomalies %}
        <h2>Anomaly Report</h2>
        <a class="button" href="/download_anomalies">Download Anomaly Report</a>
<a href="/dashboard">Back to Dashboard</a>
        {% if total_pages > 1 %}
            <div class="pagination">
                {% if current_page > 1 %}
                    <a class="button" href="{{ url_for('anomaly', page=current_page - 1) }}">Previous</a>
                {% endif %}

                <span>Page {{ current_page }} of {{ total_pages }}</span>

                {% if current_page < total_pages %}
                    <a class="button" href="{{ url_for('anomaly', page=current_page + 1) }}">Next</a>
                {% endif %}
            </div>
        {% endif %}
    {% else %}
        <h2>No anomalies found.</h2>
    {% endif %}

        <table>
            <tr>
                <th>Timestamp</th>
                <th>Customer</th>
                <th>SID</th>
                <th>Host</th>
                <th>CPU (%)</th>
                <th>Memory (%)</th>
                
            </tr>
            {% for row in anomalies %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                </tr>
            {% endfor %}
        </table>


    <div style="text-align:center; margin-top: 30px;">
        
    </div>


</body>
</html>
